# F

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
java/main/java/: Functional.java
java/main/java/io/sungjk/f/: Functional.java
java/main/java/reactor/: DelegateSub.java  FluxScEx.java  FutureEx.java  IntervalEx.java  Obs.java  PubSub.java  PubSub1.java  ReactorEx.java  SchedulerEx.java
java/test/java/reactor/: LoadTest.java
kotlin/main/kotlin/: Applicative.kt  Either.kt  Functor.kt  Option.kt  Version.kt
kotlin/main/kotlin/io/sungjk/f/: Either.kt  Option.kt
kotlin/test/kotlin/: EitherTests.kt  OptionTests.kt
scala/main/scala/: Diff.scala  Functor.scala
scala/main/scala/fis/: ex2.scala  ex3.scala  ex4.scala  ex5.scala  ex6.scala
scala/main/scala/io/sungjk/f/: Functor.scala
scala/test/scala/: DiffTest.scala  FunctorTests.scala
scala/test/scala/io/sungjk/f/: FunctorTests.scala
src/main/java/io/sungjk/f/: Either.kt
src/test/java/io/sungjk/f/: EitherTests.kt  FunctionalTest.java  FunctionalTests.kt  OptionTests.kt
