buildscript {
    ext.kotlin_version = '1.3.20'
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

apply plugin: 'idea'
apply plugin: 'application'

project(":F-java") {
    apply plugin: 'java'
    apply plugin: 'application'

    defaultTasks 'run'

    repositories {
        mavenCentral()
    }

    sourceSets {
        main.java.srcDirs += 'main/java'
        test.java.srcDirs += 'test/java'
    }

    dependencies {
        compile group: 'io.projectreactor', name: 'reactor-core', version: '3.2.6.RELEASE'
        compile group: 'org.springframework', name: 'spring-webflux', version: '5.1.5.RELEASE'
    }
}

project(":F-kotlin") {
    apply plugin: 'kotlin'
    apply plugin: 'application'

    defaultTasks 'run'

    repositories {
        mavenCentral()
    }

    sourceSets {
        main.kotlin.srcDirs += 'main/kotlin'
        test.kotlin.srcDirs += 'test/kotlin'
    }

    compileKotlin {
        kotlinOptions {
            jvmTarget = "1.8"
        }
    }
    compileTestKotlin {
        kotlinOptions {
            jvmTarget = "1.8"
        }
    }

    dependencies {
        compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
        testCompile "org.jetbrains.kotlin:kotlin-test"
        testCompile "org.jetbrains.kotlin:kotlin-test-junit"
    }
}


project(":F-scala") {
    apply plugin: 'scala'

    repositories {
        jcenter()
    }

    dependencies {
        compile 'org.scala-lang:scala-library:2.11.12'

        testCompile 'junit:junit:4.12'
        testCompile 'org.scalatest:scalatest_2.11:3.0.5'
    }

    sourceSets {
        main.scala.srcDirs += 'main/scala'
        test.scala.srcDirs += 'test/scala'
    }
}
